spring.datasource.url=jdbc:postgresql://containers-us-west-198.railway.app:6775/railway
spring.datasource.username=postgres
spring.datasource.password=LDybNlXS9Yc3uKEt7DwB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.main.allow-circular-references=true

# log file
# file.logging.file.name=myapp.log



